spring.datasource.url=jdbc:mysql://localhost/user_cred?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=mohit
spring.datasource.password=mohit
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
#spring.datasource.initial-size=15
#spring.datasource.max-active = 15
#spring.datasource.min-idle = 10
#spring.datasource.max-idle = 20


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG